In [196]:
import pandas as pd
import numpy as np

In [197]:
df=pd.read_csv("E:\\data\siva.csv")

In [198]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,1321.0,$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014

In [199]:
df.columns=[i.lower()for i in df.columns]

In [200]:
t=list(df.columns)

In [201]:
df=df[[t[12]]+t[:12]+t[13:]]

In [202]:
df.head()

,date,segment,country,product,discount band,units sold,manufacturing price,sale price,gross sales,discounts,sales,cogs,profit,month number,month name,year
0,01/01/2014,Government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",1,January,2014
1,01/01/2014,Government,Germany,Carretera,None,1321.0,$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",1,January,2014
2,01/06/2014,Midmarket,France,Carretera,None,2178.0,$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",6,June,2014
3,01/06/2014,Midmarket,Germany,Carretera,None,888.0,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",6,June,2014
4,01/06/2014,Midmarket,Mexico,Carretera,None,2470.0,$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",6,June,2014

In [203]:
df["date"]=pd.to_datetime(df["date"],format="%d/%M/%Y")

In [204]:
df.head()

,date,segment,country,product,discount band,units sold,manufacturing price,sale price,gross sales,discounts,sales,cogs,profit,month number,month name,year
0,2014-01-01 00:01:00,Government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",1,January,2014
1,2014-01-01 00:01:00,Government,Germany,Carretera,None,1321.0,$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",1,January,2014
2,2014-01-01 00:06:00,Midmarket,France,Carretera,None,2178.0,$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",6,June,2014
3,2014-01-01 00:06:00,Midmarket,Germany,Carretera,None,888.0,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",6,June,2014
4,2014-01-01 00:06:00,Midmarket,Mexico,Carretera,None,2470.0,$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",6,June,2014

In [205]:

df.columns=df.columns.str.replace(" ","")
df.iloc[0,4]

' None '

In [206]:
df["discountband"].replace({' None ':np.nan},inplace=True)

In [207]:
df.dropna(inplace=True)

In [208]:
#df.head()
df.sort_values(by="date",ignore_index=True,inplace=True)

In [209]:
df.drop(["monthnumber","monthname","year"],axis="columns",inplace=True)

In [210]:
#df.loc[:,"segment":"discountband"].apply(lambda s:s.value_counts(normalize=True),axis="rows")
df.head()

,date,segment,country,product,discountband,unitssold,manufacturingprice,saleprice,grosssales,discounts,sales,cogs,profit
0,2013-01-01 00:09:00,Small Business,France,Montana,Medium,322.0,$5.00,$300.00,"$96,600.00","$8,694.00","$87,906.00","$80,500.00","$7,406.00"
1,2013-01-01 00:09:00,Government,Canada,Velo,Low,2646.0,$120.00,$20.00,"$52,920.00","$2,116.80","$50,803.20","$26,460.00","$24,343.20"
2,2013-01-01 00:09:00,Government,United States of America,VTT,Low,349.0,$250.00,$350.00,"$1,22,150.00","$4,886.00","$1,17,264.00","$90,740.00","$26,524.00"
3,2013-01-01 00:09:00,Midmarket,United States of America,Paseo,Medium,2931.0,$10.00,$15.00,"$43,965.00","$3,077.55","$40,887.45","$29,310.00","$11,577.45"
4,2013-01-01 00:09:00,Small Business,Canada,Montana,Medium,1283.0,$5.00,$300.00,"$3,84,900.00","$30,792.00","$3,54,108.00","$3,20,750.00","$33,358.00"

In [211]:
d=df.loc[:,'manufacturingprice':'profit'].apply(lambda s:s.str.replace("\$|\s|\,|\(|\)|\-|",""))
d

,manufacturingprice,saleprice,grosssales,discounts,sales,cogs,profit
0,5.00,300.00,96600.00,8694.00,87906.00,80500.00,7406.00
1,120.00,20.00,52920.00,2116.80,50803.20,26460.00,24343.20
2,250.00,350.00,122150.00,4886.00,117264.00,90740.00,26524.00
3,10.00,15.00,43965.00,3077.55,40887.45,29310.00,11577.45
4,5.00,300.00,384900.00,30792.00,354108.00,320750.00,33358.00
...,...,...,...,...,...,...,...
642,3.00,7.00,3990.00,199.50,3790.50,2850.00,940.50
643,10.00,20.00,24660.00,2959.20,21700.80,12330.00,9370.80
644,250.00,7.00,1960.00,274.40,1685.60,1400.00,285.60
645,10.00,350.00,998200.00,19964.00,978236.00,741520.00,236716.00
646,5.00,125.00,349625.00,31466.25,318158.75,335640.00,17481.25

In [212]:
d["manufacturingprice"]=d.manufacturingprice.str.replace(" ","").astype(float)

In [213]:
d.dtypes

manufacturingprice    float64
saleprice              object
grosssales             object
discounts              object
sales                  object
cogs                   object
profit                 object
dtype: object

In [214]:
d["saleprice"]=d.saleprice.astype(float)

In [215]:
d["grosssales"]=d.grosssales.astype(float)

In [216]:
d.dtypes

manufacturingprice    float64
saleprice             float64
grosssales            float64
discounts              object
sales                  object
cogs                   object
profit                 object
dtype: object

In [217]:
d.discounts=d.discounts.astype(float)

In [218]:
d.sales=d.sales.astype(float)

In [219]:
d.cogs=d.cogs.astype(float)

In [222]:
#d.profit.value_counts(normalize=True)
d.profit.dtype

dtype('O')

In [231]:
d.profit.value_counts(normalize=True)
d.profit=d.profit.replace("",np.nan).astype(float)

In [232]:
d.profit.isna().sum()

5

In [239]:
d.profit=d.fillna(d["profit"].median(),axis="rows")
#d.profit.dtype

In [240]:
d.profit.isna().sum()

0

In [242]:
d.head()

,manufacturingprice,saleprice,grosssales,discounts,sales,cogs,profit
0,5.0,300.0,96600.0,8694.00,87906.00,80500.0,5.0
1,120.0,20.0,52920.0,2116.80,50803.20,26460.0,120.0
2,250.0,350.0,122150.0,4886.00,117264.00,90740.0,250.0
3,10.0,15.0,43965.0,3077.55,40887.45,29310.0,10.0
4,5.0,300.0,384900.0,30792.00,354108.00,320750.0,5.0

In [245]:
df.head()
df.drop(df.loc[:,"manufacturingprice":],axis="columns",inplace=True)

In [246]:
df=pd.concat([df,d],axis="columns")

In [247]:
df

,date,segment,country,product,discountband,unitssold,manufacturingprice,saleprice,grosssales,discounts,sales,cogs,profit
0,2013-01-01 00:09:00,Small Business,France,Montana,Medium,322.0,5.0,300.0,96600.0,8694.00,87906.00,80500.0,5.0
1,2013-01-01 00:09:00,Government,Canada,Velo,Low,2646.0,120.0,20.0,52920.0,2116.80,50803.20,26460.0,120.0
2,2013-01-01 00:09:00,Government,United States of America,VTT,Low,349.0,250.0,350.0,122150.0,4886.00,117264.00,90740.0,250.0
3,2013-01-01 00:09:00,Midmarket,United States of America,Paseo,Medium,2931.0,10.0,15.0,43965.0,3077.55,40887.45,29310.0,10.0
4,2013-01-01 00:09:00,Small Business,Canada,Montana,Medium,1283.0,5.0,300.0,384900.0,30792.00,354108.00,320750.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
642,2014-01-01 00:12:00,Government,United States of America,Carretera,Medium,570.0,3.0,7.0,3990.0,199.50,3790.50,2850.0,3.0
643,2014-01-01 00:12:00,Government,Mexico,Paseo,High,1233.0,10.0,20.0,24660.0,2959.20,21700.80,12330.0,10.0
644,2014-01-01 00:12:00,Government,Germany,VTT,High,280.0,250.0,7.0,1960.0,274.40,1685.60,1400.0,250.0
645,2014-01-01 00:12:00,Government,Canada,Paseo,Low,2852.0,10.0,350.0,998200.0,19964.00,978236.00,741520.0,10.0
646,2014-01-01 00:12:00,Enterprise,United States of America,Montana,Medium,2797.0,5.0,125.0,349625.0,31466.25,318158.75,335640.0,5.0

In [250]:
df.to_csv("E:\\data\giri.csv")

In [252]:
df.unitssold.isnull().sum()

0

In [254]:
df.groupby(["product"])