In [136]:
import pandas as pd
df=pd.read_csv("c:\\Users\\user\\Downloads\\siva.csv")

In [137]:
df.columns=df.columns.str.replace(" ","")

In [138]:
df.head()

,Segment,Country,Product,DiscountBand,UnitsSold,ManufacturingPrice,SalePrice,GrossSales,Discounts,Sales,COGS,Profit,Date,MonthNumber,MonthName,Year
0,Government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,1321.0,$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014

In [139]:
df.shape

(700, 16)

In [140]:
df.isnull().sum()

Segment               0
Country               0
Product               0
DiscountBand          0
UnitsSold             0
ManufacturingPrice    0
SalePrice             0
GrossSales            0
Discounts             0
Sales                 0
COGS                  0
Profit                0
Date                  0
MonthNumber           0
MonthName             0
Year                  0
dtype: int64

In [141]:
df.columns

Index(['Segment', 'Country', 'Product', 'DiscountBand', 'UnitsSold',
       'ManufacturingPrice', 'SalePrice', 'GrossSales', 'Discounts', 'Sales',
       'COGS', 'Profit', 'Date', 'MonthNumber', 'MonthName', 'Year'],
      dtype='object')

In [142]:
df.head()

,Segment,Country,Product,DiscountBand,UnitsSold,ManufacturingPrice,SalePrice,GrossSales,Discounts,Sales,COGS,Profit,Date,MonthNumber,MonthName,Year
0,Government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,1321.0,$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014

In [143]:
df.columns=[s.lower() for s  in df.columns]

In [144]:
df[df["segment"]=="Government"].shape

(300, 16)

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   segment             700 non-null    object
 1   country             700 non-null    object
 2   product             700 non-null    object
 3   discountband        700 non-null    object
 4   unitssold           700 non-null    float64
 5   manufacturingprice  700 non-null    object
 6   saleprice           700 non-null    object
 7   grosssales          700 non-null    object
 8   discounts           700 non-null    object
 9   sales               700 non-null    object
 10  cogs                700 non-null    object
 11  profit              700 non-null    object
 12  date                700 non-null    object
 13  monthnumber         700 non-null    int64
 14  monthname           700 non-null    object
 15  year                700 non-null    int64
dtypes: float64(1), int64(2), object(13)
memory usage: 87.6+ KB

In [146]:
df[(df["segment"]=="Government")&(df["unitssold"]>1500)]

,segment,country,product,discountband,unitssold,manufacturingprice,saleprice,grosssales,discounts,sales,cogs,profit,date,monthnumber,monthname,year
0,Government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
5,Government,Germany,Carretera,None,1513.0,$3.00,$350.00,"$5,29,550.00",$-,"$5,29,550.00","$3,93,380.00","$1,36,170.00",01/12/2014,12,December,2014
8,Government,France,Montana,None,1899.0,$5.00,$20.00,"$37,980.00",$-,"$37,980.00","$18,990.00","$18,990.00",01/06/2014,6,June,2014
13,Government,Germany,Montana,None,2146.0,$5.00,$7.00,"$15,022.00",$-,"$15,022.00","$10,730.00","$4,292.00",01/09/2014,9,September,2014
26,Government,Canada,Paseo,None,1725.0,$10.00,$350.00,"$6,03,750.00",$-,"$6,03,750.00","$4,48,500.00","$1,55,250.00",01/11/2013,11,November,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
664,Government,Mexico,Amarilla,High,1727.0,$260.00,$7.00,"$12,089.00","$1,692.46","$10,396.54","$8,635.00","$1,761.54",01/10/2013,10,October,2013
672,Government,Mexico,Paseo,High,2535.0,$10.00,$7.00,"$17,745.00","$2,661.75","$15,083.25","$12,675.00","$2,408.25",01/04/2014,4,April,2014
673,Government,Mexico,Paseo,High,2851.0,$10.00,$350.00,"$9,97,850.00","$1,49,677.50","$8,48,172.50","$7,41,260.00","$1,06,912.50",01/05/2014,5,May,2014
678,Government,United States of America,Paseo,High,2007.0,$10.00,$350.00,"$7,02,450.00","$1,05,367.50","$5,97,082.50","$5,21,820.00","$75,262.50",01/11/2013,11,November,2013
679,Government,Mexico,Paseo,High,2151.0,$10.00,$350.00,"$7,52,850.00","$1,12,927.50","$6,39,922.50","$5,59,260.00","$80,662.50",01/11/2013,11,November,2013

In [147]:
country=["Canda","Germany","France","India"]
f=df["country"].isin(country)
df.loc[f]

,segment,country,product,discountband,unitssold,manufacturingprice,saleprice,grosssales,discounts,sales,cogs,profit,date,monthnumber,monthname,year
1,Government,Germany,Carretera,None,1321.0,$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
5,Government,Germany,Carretera,None,1513.0,$3.00,$350.00,"$5,29,550.00",$-,"$5,29,550.00","$3,93,380.00","$1,36,170.00",01/12/2014,12,December,2014
6,Midmarket,Germany,Montana,None,921.0,$5.00,$15.00,"$13,815.00",$-,"$13,815.00","$9,210.00","$4,605.00",01/03/2014,3,March,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
689,Midmarket,Germany,VTT,High,492.0,$250.00,$15.00,"$7,380.00","$1,107.00","$6,273.00","$4,920.00","$1,353.00",01/07/2014,7,July,2014
691,Midmarket,Germany,VTT,High,1175.0,$250.00,$15.00,"$17,625.00","$2,643.75","$14,981.25","$11,750.00","$3,231.25",01/10/2014,10,October,2014
693,Enterprise,Germany,VTT,High,552.0,$250.00,$125.00,"$69,000.00","$10,350.00","$58,650.00","$66,240.00","$(7,590.00)",01/11/2014,11,November,2014
694,Government,France,VTT,High,293.0,$250.00,$20.00,"$5,860.00",$879.00,"$4,981.00","$2,930.00","$2,051.00",01/12/2014,12,December,2014
695,Small Business,France,Amarilla,High,2475.0,$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014

In [148]:
df.columns

Index(['segment', 'country', 'product', 'discountband', 'unitssold',
       'manufacturingprice', 'saleprice', 'grosssales', 'discounts', 'sales',
       'cogs', 'profit', 'date', 'monthnumber', 'monthname', 'year'],
      dtype='object')

In [149]:
df.columns=["Segment","Country","Product","Discountband","Unitssold","Manufacturingprice","Saleprice",'Grosssales',"Discounts",\
            "sales","Cogs","Profit","Date","Monthnumber","MonthName","Year"]

In [150]:
df.columns

Index(['Segment', 'Country', 'Product', 'Discountband', 'Unitssold',
       'Manufacturingprice', 'Saleprice', 'Grosssales', 'Discounts', 'sales',
       'Cogs', 'Profit', 'Date', 'Monthnumber', 'MonthName', 'Year'],
      dtype='object')

In [151]:
df.columns=[s.lower() for s in df.columns]

In [152]:
df.head()

,segment,country,product,discountband,unitssold,manufacturingprice,saleprice,grosssales,discounts,sales,cogs,profit,date,monthnumber,monthname,year
0,Government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,1321.0,$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014

In [153]:
#df.discountband.value_counts()
import numpy as np
#df["discountban"]=df.discountband.replace({"None":np.nan,"High":"high","Medium":"medium","Low":"low"})
#df.discountband.value_counts()
#df.discountband.dtype
df.tail()

,segment,country,product,discountband,unitssold,manufacturingprice,saleprice,grosssales,discounts,sales,cogs,profit,date,monthnumber,monthname,year
695,Small Business,France,Amarilla,High,2475.0,$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,1368.0,$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,723.0,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014,5,May,2014

In [154]:
df.tail()

,segment,country,product,discountband,unitssold,manufacturingprice,saleprice,grosssales,discounts,sales,cogs,profit,date,monthnumber,monthname,year
695,Small Business,France,Amarilla,High,2475.0,$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,1368.0,$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,723.0,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014,5,May,2014

In [155]:
df.discountband.value_counts()

 High       245
 Medium     242
 Low        160
 None        53
Name: discountband, dtype: int64

In [164]:
df["discountband"].replace({"None":np.nan,"High":"loaa"})

0       None
1       None
2       None
3       None
4       None
        ...
695     High
696     High
697     High
698     High
699     High
Name: discountband, Length: 700, dtype: object

In [165]:
df.discountband.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
695    False
696    False
697    False
698    False
699    False
Name: discountband, Length: 700, dtype: bool

In [170]:
df["saleprice"]=df["saleprice"].astype(int).apply(lambda s:s.replace(" $",""))

ValueError: invalid literal for int() with base 10: ' $20.00 '

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   segment             700 non-null    object
 1   country             700 non-null    object
 2   product             700 non-null    object
 3   discountband        700 non-null    object
 4   unitssold           700 non-null    float64
 5   manufacturingprice  700 non-null    object
 6   saleprice           700 non-null    object
 7   grosssales          700 non-null    object
 8   discounts           700 non-null    object
 9   sales               700 non-null    object
 10  cogs                700 non-null    object
 11  profit              700 non-null    object
 12  date                700 non-null    object
 13  monthnumber         700 non-null    int64
 14  monthname           700 non-null    object
 15  year                700 non-null    int64
dtypes: float64(1), int64(2), object(13)
memory usage: 87.6+ KB